3
39

0: [翡翠]
0: [天浪]
0: [炎狼]

x: [0]
x: [300]
x: [-300]

1: <0000> [0] {翡翠、天浪、炎狼三人在小屋的客廳內。}
1: <0001> [2] {我們似乎有一陣子沒出過任務了，是不是該出門走走了？}
1: <0002> [3] {天浪，難不成你也在室內待悶了，想好好大展身手不成？}
1: <0003> [2] {並沒有。}
1: <0004> [1] {哈—？前陣子不是才接了個報酬還不錯委託而已，人家才不要勒！}
1: <0005> [2] {但妳所說的報酬似乎快要見底了，各位有什麼頭緒嗎?}
1: <0006> [3] {頭緒嗎……，我只有去最近新開幕的高級餐廳大吃一頓而已。}
1: <0007> [1] {我也只是買了一點化妝品犒賞自己而已……}
1: <0008> [1] {話說天浪你房間不是也多了一堆的書嗎？}
1: <0009> [2] {你是說那些圖書館借來的書嗎？}
1: <0010> [1] {呃……}
1: <0011> [3] {所以說又可以好好的幹上一架囉？}
1: <0012> [1] {吵死了，你這肌肉白癡！難得春暖花開的好天氣，當然要待在家悠閒地度過才對！}
1: <0013> [3] {你說什麼？}
1: <0014> [0] {翡翠、炎狼互瞪著對方，天浪看著兩人無奈地拿出一張略顯破舊的紙張。}
1: <0015> [2] {我從公會那裏拿了一份看起來還不錯的委託。}
1: <0016> [3] {哦？是很強的魔物嗎？}
1: <0017> [2] {並沒有。}
1: <0018> [1] {那是怎樣的委託啊？}
1: <0019> [0] {兩人滿頭問號的看著天浪。}
1: <0020> [2] {委託內容尋找寶藏，內容看起來並不困難、報酬也不低，但目的地似乎杳無人煙，所以一直沒人接下委託。}
1: <0021> [1] {嗚哇……感覺好麻煩……}
1: <0022> [3] {聽起來會有很強的魔物，感覺燃燒起來了！}
1: <0023> [2] {應該不會，委託地點並不在魔物出沒地區名單，似乎是早期的交通要道，只是因為交易路線改變而荒廢掉了。}
1: <0024> [3] {那不就是個無聊的委託嗎？}
1: <0025> [1] {一點都不無聊！}
1: <0026> [0] {翡翠忽然間以格外宏亮的聲音回答道。}
1: <0027> [3] {剛剛不是才說很麻煩而已嗎？}
1: <0028> [1] {才不麻煩！！用你滿是肌肉的腦袋好好想一想……}
1: <0029> [1] {又是尋寶，又是交通要道，不就是去找前人遺落的金銀財寶嘛！？}
1: <0030> [0] {炎狼瞬間變得啞口無語，而天浪只是靜靜的在旁聽著。}
1: <0031> [1] {只要不小心找到了目標以外的寶藏，不就一夕致富了嗎？}
1: <0032> [3] {哪有這麼容易……}
1: <0033> [0] {炎狼得聲音變得稍嫌虛弱……}
1: <0034> [2] {那麼就決定接下這份委託囉？}
1: <0035> [1] {那當然！！}
1: <0036> [3] {喔……}
1: <0037> [2] {那我就去公會登記接受委託了。}
1: <0038> [0] {三人的討論就在詭異的氣氛下結束。}